Alredy have an account?<a href="{% url 'login' %}?next={{ next }}">Login</a> 
 
 /* background-image: url("../image/profile.jpeg"); */

 
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        iTeach Schools
      </a>
    </div>

  </nav>

  # this is a search bar


  
        <div class="topnav">

          <input type="text" placeholder="Search..">
        </div>


background="{% static 'image/10.jpg' %}" = TOOK THIS FROM BODY OS STUDENT MAIN PAGE





    .navy {
    border-top: 5px solid #042331;
    background-color: #042331;
    position: relative;
        }



.navy {
  position: fixed;
  border-top: 5px solid #042331;
  background-color: #042331;
  position: relative;
}